{
  "name": "daytraders-pro",
  "version": "1.0.0",
  "description": "DayTradersPro - Web Trading Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@microsoft/signalr": "^8.0.7",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "date-fns": "^2.30.0",
    "lightweight-charts": "^5.0.8",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^8.0.0",

    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "vite": "^5.4.19",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "trading",
    "futures",
    "vue",
    "web"
  ],
  "author": "DayTradersPro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
