{
  "name": "dtp-server",
  "version": "1.0.0",
  "description": "Node.js backend for DayTradersPro - trading engine with algorithm execution and Project X API integration",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "trading",
    "futures",
    "api",
    "authentication"
  ],
  "author": "DayTradersPro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
